# On non aquila environment
#COMPOSE_FILE=docker-compose.yml:prod.yml
# On aquila environment
COMPOSE_FILE=docker-compose.yml:prod.yml:traefik.yml

# Database environment
DB_PASS=mypass # YOU NEED TO CHANGE THIS
DB_DATABASE=multiUsers
DB_USER=mirador
DB_PORT=5000

# Aquila environment
NAME=frontend
HOST=arvest.tetras-libre.fr
BACKEND_NAME=backend
BACKEND_HOST=arvest-backend.tetras-libre.fr

# Ports
PORT=4000
BACKEND_PORT=3000

