# Dev Setup : base + expose MariaDB + volumes for HotReload
COMPOSE_FILE=docker-compose.yml:prod.yml
# Prod Setup : base + traefik
# COMPOSE_FILE=docker-compose.yml:traefik.yml
DB_PASS=mypass
DB_DATABASE=multiUsers
DB_USER=mirador

NAME=arvest
HOST=arvest
