# Dev Setup : base + expose MariaDB + volumes for HotReload
COMPOSE_FILE=docker-compose.yml:dev.yml

# Database environment
DB_PASS=mypass
DB_DATABASE=multiUsers
DB_USER=mirador
DB_PORT=3306

# Aquila environment
NAME=frontend
HOST=arvest.tetras-libre.fr
BACKEND_NAME=backend
BACKEND_HOST=arvest-backend.tetras-libre.fr

NAME=arvest
HOST=arvest

# Ports
PORT=4000
BACKEND_PORT=3000

# DEV
BACKEND_URL= http://localhost:3000
